# WebTrans

./: README.md  pom.xml
src/main/java/com/trans/: ServletInitializer.java  WebTransApplication.java
src/main/java/com/trans/configuration/: ModelMapperConfiguration.java  MvcConfiguration.java  WebSecurityConfig.java  WebSecurityConfigMain.java
src/main/java/com/trans/controllers/: CargoController.java  MainController.java  OrderCargoController.java  OrderController.java  OrderTransportController.java  RegistrationController.java  SecurityController.java  TransportController.java  UserController.java  UserOrderController.java
src/main/java/com/trans/controllers/api/: TestMainApp.java
src/main/java/com/trans/controllers/handler/: MyAccessDeniedHandler.java
src/main/java/com/trans/dto/: CargoDTO.java  TransportDTO.java  UserDTO.java
src/main/java/com/trans/model/: AbstractEntity.java  Cargo.java  Order.java  OrderCompleted.java  Roles.java  Transport.java  TypeTransport.java  User.java
src/main/java/com/trans/model/enums/: Countries.java  OrderStatus.java  Roles.java  TypeActivity.java  TypeTransport.java  TypeUser.java
src/main/java/com/trans/model/util/: CustomUserDetails.java
src/main/java/com/trans/repository/: CargoRepository.java  OrderRepository.java  TransportRepository.java  UserRepository.java
src/main/java/com/trans/service/: CargoService.java  OrderService.java  TransportService.java  UserPrinciple.java  UserRepository.java  UserService.java
src/main/java/com/trans/service/impl/: CargoServiceImpl.java  OrderServiceImpl.java  TransportServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/trans/utils/: ModelMapperConverter.java
src/main/resources/: application.properties
src/main/resources/static/styles/css/: lists.css  navbar.css  profile.css  style.css
src/main/resources/static/styles/js/: countUp.js  radioButtonsLogic.js  updateUserAllert.js
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/pages/: about.html  login.html  main.html  orders.html  registration.html  test.html
src/main/resources/templates/pages/cargo/: add.html  add_cargo.html  list.html  list_all.html  list_all_cargo.html  list_cargo.html  lisе.html  send.html  success_add.html  success_add_cargo.html  test.html
src/main/resources/templates/pages/error/: 400.html  403.html  405.html  503.html
src/main/resources/templates/pages/order/: cargo_logger.html  cargo_received.html  cargo_sent.html  transport_logger.html  transport_received.html  transport_sent.html
src/main/resources/templates/pages/transport/: add-test.html  add.html  add_transport.html  list.html  list_all.html  list_all_transport.html  list_transport.html  send.html  success_add.html  success_add_transport.html
src/main/resources/templates/pages/user/: edit_image.html  list.html  profile.html  update.html
